// automatically generated by Xtext

grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals



import "http://www.example.org/dSLMobility" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore



Page returns Page:

	(geolocalisation?='geolocalisation')? 

	'Page'

	name=EString

		'description' description=EString

		'mail' mail=EString

		'telephone' telephone=EString
		
		'heure_ouverture' heure_ouverture=EInt
		 
		'heure_fermeture' heure_fermeture=EString
		
		'nb_Pers' nb_Pers=EString

		'menu' menu=SourceMenu

		'presentation' presentation=SourcePres

		'logo' logo=SourceLogo

		'source' source+=Source ( "," source+=Source)*
		
		('Port_back' Port_back=EInteger)?

		('Port_front' Port_front=EString)?  

	;





EString returns ecore::EString:

	STRING | ID;



Source returns Source:

	{Source}

		(name=SourceName)?

	;



enum SourceMenu returns SourceMenu:

				SideBar = 'SideBar' | NavBar = 'NavBar';



enum SourcePres returns SourcePres:

				basique = 'basique' | card = 'card'; 



enum SourceLogo returns SourceLogo:

				comute = 'comute' | rdv = 'rdv' | trajet = 'trajet';



enum SourceName returns SourceName:

				Tisseo = 'Tisseo' | GoogleMap = 'GoogleMap';