#

pluginName = DSLMobility Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Page_type = Page
_UI_Source_type = Source
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Page_name_feature = Name
_UI_Page_source_feature = Source
_UI_Page_description_feature = Description
_UI_Page_mail_feature = Mail
_UI_Page_telephone_feature = Telephone
_UI_Page_menu_feature = Menu
_UI_Page_presentation_feature = Presentation
_UI_Page_logo_feature = Logo
_UI_Page_geolocalisation_feature = Geolocalisation
_UI_Page_heure_ouverture_feature = Heure ouverture
_UI_Page_heure_fermeture_feature = Heure fermeture
_UI_Page_nb_Pers_feature = Nb Pers
_UI_Page_Port_back_feature = Port back
_UI_Page_Port_front_feature = Port front
_UI_Source_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_SourceName_Tisseo_literal = Tisseo
_UI_SourceName_GoogleMap_literal = GoogleMap
_UI_SourceMenu_SideBar_literal = SideBar
_UI_SourceMenu_NavBar_literal = NavBar
_UI_SourcePres_basique_literal = basique
_UI_SourcePres_card_literal = card
_UI_SourceLogo_comute_literal = comute
_UI_SourceLogo_rdv_literal = rdv
_UI_SourceLogo_trajet_literal = trajet
_UI_Page_Selection_feature = Selection
_UI_SourceSelect_comute_literal = comute
_UI_SourceSelect_rdv_literal = rdv
_UI_SourceSelect_trajet_literal = trajet
_UI_SourceSelection_Planning_literal = Planning
_UI_SourceSelection_RDV_literal = RDV
