// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/dSLMobility" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Page returns Page:



	(geolocalisation?='geolocalisation')? 



	'Page'



	name=EString



		'description' description=EString



		'mail' mail=EString



		'telephone' telephone=EString



		'menu' menu=SourceMenu
		
		
		'Selection' Selection=SourceSelection

		

		('heure_ouverture' heure_ouverture=EInt)?

		 

		('heure_fermeture' heure_fermeture=EInt)?

		

		('nb_Pers' nb_Pers=EInt)?



		'presentation' presentation=SourcePres



		'logo' logo=SourceLogo



		'source' source+=Source ( "," source+=Source)*

		

		('Port_back' Port_back=EInt)?



		('Port_front' Port_front=EInt)?  



	;

EString returns ecore::EString:
	STRING | ID;



Source returns Source: 



	{Source}



		(name=SourceName)?



	;

enum SourceMenu returns SourceMenu:
				SideBar = 'SideBar' | NavBar = 'NavBar';
				
enum SourceSelection returns SourceSelection:
				Planning = 'Planning' | RDV = 'RDV';

enum SourcePres returns SourcePres:
				basique = 'basique' | card = 'card';

enum SourceLogo returns SourceLogo:
				comute = 'comute' | rdv = 'rdv' | trajet = 'trajet';

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

enum SourceName returns SourceName:
				Tisseo = 'Tisseo' | GoogleMap = 'GoogleMap';
