// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/dSLMobility" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Page returns Page:
	'Page' 
	name=EString
	
		'source'  source+=Source ( "," source+=Source)*  
	;
 
  
EString returns ecore::EString:
	STRING | ID;

Source returns Source:
	{Source}
	
		(name=SourceName)?
	;

enum SourceName returns SourceName:
				Tisseo = 'Tisseo' | GoogleMap = 'GoogleMap';
