/*
 * generated by Xtext 2.14.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Page";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePage
entryRulePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	iv_rulePage=rulePage
	{ $current=$iv_rulePage.current; }
	EOF;

// Rule Page
rulePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_geolocalisation_0_0='geolocalisation'
				{
					newLeafNode(lv_geolocalisation_0_0, grammarAccess.getPageAccess().getGeolocalisationGeolocalisationKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPageRule());
					}
					setWithLastConsumed($current, "geolocalisation", true, "geolocalisation");
				}
			)
		)?
		otherlv_1='Page'
		{
			newLeafNode(otherlv_1, grammarAccess.getPageAccess().getPageKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getPageAccess().getDescriptionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getDescriptionEStringParserRuleCall_4_0());
				}
				lv_description_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"description",
						lv_description_4_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='mail'
		{
			newLeafNode(otherlv_5, grammarAccess.getPageAccess().getMailKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getMailEStringParserRuleCall_6_0());
				}
				lv_mail_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"mail",
						lv_mail_6_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='telephone'
		{
			newLeafNode(otherlv_7, grammarAccess.getPageAccess().getTelephoneKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getTelephoneEStringParserRuleCall_8_0());
				}
				lv_telephone_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"telephone",
						lv_telephone_8_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='menu'
		{
			newLeafNode(otherlv_9, grammarAccess.getPageAccess().getMenuKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getMenuSourceMenuEnumRuleCall_10_0());
				}
				lv_menu_10_0=ruleSourceMenu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"menu",
						lv_menu_10_0,
						"org.xtext.example.mydsl.MyDsl.SourceMenu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='Selection'
		{
			newLeafNode(otherlv_11, grammarAccess.getPageAccess().getSelectionKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getSelectionSourceSelectionEnumRuleCall_12_0());
				}
				lv_Selection_12_0=ruleSourceSelection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"Selection",
						lv_Selection_12_0,
						"org.xtext.example.mydsl.MyDsl.SourceSelection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='heure_ouverture'
			{
				newLeafNode(otherlv_13, grammarAccess.getPageAccess().getHeure_ouvertureKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getHeure_ouvertureEIntParserRuleCall_13_1_0());
					}
					lv_heure_ouverture_14_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						set(
							$current,
							"heure_ouverture",
							lv_heure_ouverture_14_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='heure_fermeture'
			{
				newLeafNode(otherlv_15, grammarAccess.getPageAccess().getHeure_fermetureKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getHeure_fermetureEIntParserRuleCall_14_1_0());
					}
					lv_heure_fermeture_16_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						set(
							$current,
							"heure_fermeture",
							lv_heure_fermeture_16_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='nb_Pers'
			{
				newLeafNode(otherlv_17, grammarAccess.getPageAccess().getNb_PersKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getNb_PersEIntParserRuleCall_15_1_0());
					}
					lv_nb_Pers_18_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						set(
							$current,
							"nb_Pers",
							lv_nb_Pers_18_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='presentation'
		{
			newLeafNode(otherlv_19, grammarAccess.getPageAccess().getPresentationKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getPresentationSourcePresEnumRuleCall_17_0());
				}
				lv_presentation_20_0=ruleSourcePres
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"presentation",
						lv_presentation_20_0,
						"org.xtext.example.mydsl.MyDsl.SourcePres");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21='logo'
		{
			newLeafNode(otherlv_21, grammarAccess.getPageAccess().getLogoKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getLogoSourceLogoEnumRuleCall_19_0());
				}
				lv_logo_22_0=ruleSourceLogo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					set(
						$current,
						"logo",
						lv_logo_22_0,
						"org.xtext.example.mydsl.MyDsl.SourceLogo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23='source'
		{
			newLeafNode(otherlv_23, grammarAccess.getPageAccess().getSourceKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageAccess().getSourceSourceParserRuleCall_21_0());
				}
				lv_source_24_0=ruleSource
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageRule());
					}
					add(
						$current,
						"source",
						lv_source_24_0,
						"org.xtext.example.mydsl.MyDsl.Source");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_25=','
			{
				newLeafNode(otherlv_25, grammarAccess.getPageAccess().getCommaKeyword_22_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getSourceSourceParserRuleCall_22_1_0());
					}
					lv_source_26_0=ruleSource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						add(
							$current,
							"source",
							lv_source_26_0,
							"org.xtext.example.mydsl.MyDsl.Source");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_27='Port_back'
			{
				newLeafNode(otherlv_27, grammarAccess.getPageAccess().getPort_backKeyword_23_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getPort_backEIntParserRuleCall_23_1_0());
					}
					lv_Port_back_28_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						set(
							$current,
							"Port_back",
							lv_Port_back_28_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_29='Port_front'
			{
				newLeafNode(otherlv_29, grammarAccess.getPageAccess().getPort_frontKeyword_24_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPageAccess().getPort_frontEIntParserRuleCall_24_1_0());
					}
					lv_Port_front_30_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageRule());
						}
						set(
							$current,
							"Port_front",
							lv_Port_front_30_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSource
entryRuleSource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSourceRule()); }
	iv_ruleSource=ruleSource
	{ $current=$iv_ruleSource.current; }
	EOF;

// Rule Source
ruleSource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSourceAccess().getSourceAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSourceAccess().getNameSourceNameEnumRuleCall_1_0());
				}
				lv_name_1_0=ruleSourceName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSourceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.SourceName");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule SourceMenu
ruleSourceMenu returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SideBar'
			{
				$current = grammarAccess.getSourceMenuAccess().getSideBarEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSourceMenuAccess().getSideBarEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NavBar'
			{
				$current = grammarAccess.getSourceMenuAccess().getNavBarEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSourceMenuAccess().getNavBarEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule SourceSelection
ruleSourceSelection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Planning'
			{
				$current = grammarAccess.getSourceSelectionAccess().getPlanningEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSourceSelectionAccess().getPlanningEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='RDV'
			{
				$current = grammarAccess.getSourceSelectionAccess().getRDVEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSourceSelectionAccess().getRDVEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule SourcePres
ruleSourcePres returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='basique'
			{
				$current = grammarAccess.getSourcePresAccess().getBasiqueEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSourcePresAccess().getBasiqueEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='card'
			{
				$current = grammarAccess.getSourcePresAccess().getCardEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSourcePresAccess().getCardEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule SourceLogo
ruleSourceLogo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='comute'
			{
				$current = grammarAccess.getSourceLogoAccess().getComuteEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSourceLogoAccess().getComuteEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='rdv'
			{
				$current = grammarAccess.getSourceLogoAccess().getRdvEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSourceLogoAccess().getRdvEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='trajet'
			{
				$current = grammarAccess.getSourceLogoAccess().getTrajetEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSourceLogoAccess().getTrajetEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule SourceName
ruleSourceName returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Tisseo'
			{
				$current = grammarAccess.getSourceNameAccess().getTisseoEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSourceNameAccess().getTisseoEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='GoogleMap'
			{
				$current = grammarAccess.getSourceNameAccess().getGoogleMapEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSourceNameAccess().getGoogleMapEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
