<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DSLMobility/src-gen" creationIcons="false" editDirectory="/DSLMobility.edit/src-gen"
    editorDirectory="/DSLMobility.editor/src-gen" modelPluginID="DSLMobility" modelName="DSLMobility"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dSLMobility.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DSLMobility" disposableProviderFactory="true" ecorePackage="dSLMobility.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dSLMobility.ecore#//SourceName">
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceName/Tisseo"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceName/Uber"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceName/GoogleMap"/>
    </genEnums>
    <genClasses ecoreClass="dSLMobility.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dSLMobility.ecore#//Page/source"/>
    </genClasses>
    <genClasses ecoreClass="dSLMobility.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Source/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
