<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DSLMobility/src-gen" creationIcons="false" editDirectory="/DSLMobility.edit/src-gen"
    editorDirectory="/DSLMobility.editor/src-gen" modelPluginID="DSLMobility" modelName="DSLMobility"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dSLMobility.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DSLMobility" disposableProviderFactory="true" ecorePackage="dSLMobility.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dSLMobility.ecore#//SourceName">
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceName/Tisseo"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceName/GoogleMap"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dSLMobility.ecore#//SourceMenu">
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceMenu/SideBar"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceMenu/NavBar"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dSLMobility.ecore#//SourcePres">
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourcePres/basique"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourcePres/card"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dSLMobility.ecore#//SourceLogo">
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceLogo/comute"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceLogo/rdv"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceLogo/trajet"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dSLMobility.ecore#//SourceSelect">
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceSelect/comute"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceSelect/rdv"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceSelect/trajet"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dSLMobility.ecore#//SourceSelection">
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceSelection/Planning"/>
      <genEnumLiterals ecoreEnumLiteral="dSLMobility.ecore#//SourceSelection/RDV"/>
    </genEnums>
    <genClasses ecoreClass="dSLMobility.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dSLMobility.ecore#//Page/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/menu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/presentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/logo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/geolocalisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/heure_ouverture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/heure_fermeture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/nb_Pers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/Port_back"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/Port_front"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Page/Selection"/>
    </genClasses>
    <genClasses ecoreClass="dSLMobility.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSLMobility.ecore#//Source/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
